spring.application.name=hackathon-ponto
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432/ponto_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

techchalenge.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.operationsSorter=method

aws.sqs.queues.pagamentos=pagamentos
aws.sqs.queues.producao=fila-producao
aws.sqs.queues.pedido-criado=pedido-criado

services.auth.url=${AUTH_URL:http://localhost:8081}

services.mail.from-name="Lanchonete techchalenge 61"
services.mail.from-mail=noreply@example.com
services.mail.enabled=true
services.mail.url=${MAIL_API_URL:https://sandbox.api.mailtrap.io/api/send/2675640}
services.mail.api-key=${MAIL_API_KEY:local}